[program:server-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php artisan serve --host=0.0.0.0 --port=9091
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/server-worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
