[program:vite-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/usr/bin/yarn serve --host 0.0.0.0 --port 8081
autostart=true
autorestart=true
stdout_logfile=/app/logs/vite-worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tailwindcss-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/usr/bin/npx tailwindcss -i ./src/main.css -o ./dist/main.css --watch
autostart=true
autorestart=true
stdout_logfile=/app/logs/tailwindcss-worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
