[program:vite-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=/usr/bin/yarn serve --host 0.0.0.0 --port 80
autostart=true
autorestart=true
stdout_logfile=/app/logs/vite-worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
