upstream v-api.local {
    server 172.14.1.4:82;
}
server {
    listen 80;
    server_name v-api.local;

    location / {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://v-api.local/api/;
    }
}
