upstream phpmyadmin.local {
    ## Can be connected with "pg4-docker_default" network
    # pg4-front
    server 172.14.1.5:80;
}

server {
    listen 80;
    server_name phpmyadmin.local;

    location / {
        proxy_pass http://phpmyadmin.local;
    }
}
